################################################################################
### LLM PROVIDER
################################################################################

### LLM model
## LLM_PROVIDER - name of llm provider from options (openai / llama2) - default openai 
LLM_PROVIDER=openai

### LLAMA2
## LLAMA_ADDRESS - llama 2 server address (github: https://github.com/Kruvxyz/LLM-async-server) 
LLAMA_ADDRESS=your-llama2-address

### OPENAI
## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
## OPENAI_MODEL - OpenAI model to use

## NOTE: https://platform.openai.com/docs/api-reference/completions
API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4

### LOGGING
## LOGGING_FILE - filename for log file (Example your_log.log)
LOGGING_FILE=you-logging-file

### REST API CONFIGURATION
## API_CODE - basic user access permissions
API_CODE=your-api-code
