################################################################################
### LLM PROVIDER
################################################################################

### OPENAI
## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
## OPENAI_MODEL - OpenAI model to use

## NOTE: https://platform.openai.com/docs/api-reference/completions
API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4

### LOGGING
LOGGING_FILE=you-logging-file
